{
  "expo": {
    "scheme": "panda-wallet",
    "name": "Panda Wallet",
    "slug": "Panda-Wallet",
    "owner": "panda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.panda.wallet",
      "associatedDomains": [
        "applinks:app.panda.io"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "640c3c38-d160-48c3-b4a3-40d4fc8aeb08"
      }
    }
  }
}
